#  Operating Stations in Mexico City

Using the extracted data from Dirección de Monitoreo Atmosférico del Gobierno de CDMX, we get the stations that are operating in Mexico City, their locations and the code name.

In [1]:
# Dependencies.
import pandas as pd
import csv

In [3]:
# Retrieve stations csv file.
file_estaciones = "../res/cat_estacion.csv"

# Read our Data file with the pandas library
cat_estaciones_df = pd.read_csv(file_estaciones, encoding="ISO-8859-1")
cat_estaciones_df.head()

,cve_estac,nom_estac,longitud,latitud,alt,obs_estac,id_station
0,ACO,Acolman,-98.912003,19.635501,2198.0,NaN,4.841500e+11
1,AJU,Ajusco,-99.162611,19.154286,2942.0,NaN,4.840900e+11
2,AJM,Ajusco Medio,-99.207744,19.272161,2548.0,NaN,4.840900e+11
3,ARA,Aragón,-99.074549,19.470218,2200.0,Finalizó operación en 2010,4.840900e+11
4,ATI,Atizapan,-99.254133,19.576963,2341.0,NaN,4.841500e+11

In [4]:
# Keep wanted columns
cat_estaciones_df = cat_estaciones_df[['cve_estac', 'nom_estac', 'longitud', 'latitud', 'obs_estac']]
cat_estaciones_df.head()

  cve_estac     nom_estac   longitud    latitud                   obs_estac
0       ACO       Acolman -98.912003  19.635501                         NaN
1       AJU        Ajusco -99.162611  19.154286                         NaN
2       AJM  Ajusco Medio -99.207744  19.272161                         NaN
3       ARA        Aragón -99.074549  19.470218  Finalizó operación en 2010
4       ATI      Atizapan -99.254133  19.576963                         NaN

From the created DataFrame we observe that some stations have stopped operations since 2010 and before. We need to get visualize the difference between active and unactive stations.

In [7]:
# Replace NaN values with an Active name to use as a KEY
cat_estaciones_df = cat_estaciones_df.fillna('Active')
cat_estaciones_df.head()

  cve_estac     nom_estac   longitud    latitud                   obs_estac
0       ACO       Acolman -98.912003  19.635501                      Active
1       AJU        Ajusco -99.162611  19.154286                      Active
2       AJM  Ajusco Medio -99.207744  19.272161                      Active
3       ARA        Aragón -99.074549  19.470218  Finalizó operación en 2010
4       ATI      Atizapan -99.254133  19.576963                      Active

In [ ]:
# Create a csv file 
cat_estaciones_df.to_csv('../res/cdmx_stations.csv', index=False, header=True, enconding='UTF-8')